<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1> Demo on AJAX</h1>
<label>Enter user name: </label>
<input type = "text" id = "uname" />
<button id = "WelcomeUser">Welcome Me!</button>
<script>
	document.getElementById("WelcomeUser").onclick = function(){
	var xmlhttp = new XMLHttpRequest();
	var uname = document.getElementById("uname").value;
	//alert(uname);
	var url = "Welcome.jsp?name="+uname;
	xmlhttp.open("GET", url, true);
	xmlhttp.onreadystatechange= function(){
		if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
			var response = xmlhttp.responseText;
			alert(response);
		}
	};
	xmlhttp.send();
	}
</script>
</body>
</html>