<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr><td>Enter Employee ID:</td>
		<td><input type="text" id="empid"/></td>
	</tr>
	<tr><td>Employee Name:</td>
		<td><input type="text" id="empname"/></td>
	</tr>
	<tr><td>Employee Company:</td>
		<td><input type="text" id="empcompany"/></td>
	</tr>
</table> 

<script type="text/javascript">
	document.getElementById("empid").onblur = function(){
		var xmlhttp = new XMLHttpRequest();
		var empID = document.getElementById("empid").value;
		var url = "responseProcessor.jsp?empid="+empID;
		xmlhttp.open("GET", url, true);
		xmlhttp.onreadystatechange = function(){
			if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
				var res = xmlhttp.responseText
				var details = res.split(",");
				document.getElementById("empname").value = details[0];
				document.getElementById("empcompany").value = details[1];
			}
		};
		xmlhttp.send();
	}
	
</script>
</body>
</html>