<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTMl5 structural elements</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
	h1{
		font-family: 'Raleway', sans-serif;
	}
</style>
</head>
<body>
<header>
	<h1>Workout blog </h1>
	<figure><center><img src="images/workout diet.jpg" height="400" width="400" id="mainImage"></img></center></figure>
	
</header>
<nav>
	<ul>
		<li><a href =#>Home</a>
		<li><a href = #>Reviews</a>
		<li><a href = #>user feedback</a>
		<li><a href = #>Contact Us</a>
	</ul>
</nav>
<h1>4-week beginners training program</h1>
<article>
	<section>
		<header><h2>WEEK 1: WHOLE IN ONE</h2></header>
You’ll begin the program with a full-body training split, meaning you’ll train all major bodyparts in each workout (as opposed to “splitting up” your training). Train three days this first week, performing just one exercise per bodypart in each session. It’s important that you have a day of rest between each workout to allow your body to recover; this makes training Monday, Wednesday and Friday—with Saturday and Sunday being rest days—a good approach.	</section>
	<section>
		<header><h2>WEEK 2: SPLIT DECISION</h2></header>
		You’re only a week into the program, yet you’ll begin to train different bodyparts on different days with a two-day training split (meaning the entire body is trained over the course of two days, rather than one as in the first week). You’ll train a total of four days this week; the split includes two upper-body days (Monday and Thursday) and two lower-body days (Tuesday and Friday), and each bodypart is trained twice. Wednesday, Saturday and Sunday will be your recovery days.
	</section>
	<section>
		<header><h2>WEEK 3: THREE ON THREE</h2></header>
		In the third week of the program we step it up to a three-day training split: Train all “pushing” bodyparts (chest, shoulders, triceps) on Day 1; hit the “pulling” bodyparts (back, biceps) and abs on Day 2; and work your lower body (quads, glutes, hamstrings, calves) on Day 3. As in Week 2, you train each bodypart twice a week, so you’ll hit the gym six days this week.
	</section>
	<section>
		<header><h2>WEEK 4: TURNING UP THE VOLUME</h2></header>
		In the fourth and final week of the program, you’ll train four days in a four-way split that hits each bodypart just once (except for calves and abs, which are each trained twice). Four-day splits are common among experienced lifters because they involve training fewer bodyparts (typically 2–3) per workout, which gives each muscle group ample attention and allows you to train with higher volume. As you’ll see, chest and triceps are paired up, as are back with biceps and quads with hamstrings, each a very common pairing among novice and advanced bodybuilders. Shoulders are trained more or less on their own, and you’ll alternate hitting calves and abs—which respond well to being trained multiple times per week—every other workout. No new exercises are introduced in Week 4 so that you can focus on intensity in your workouts instead of learning new movements.
	</section>
</article>
<aside><header><h3>Best fitness apps</h3></header></aside>
Check out this link <a href="http://www.digitaltrends.com/mobile/best-fitness-apps-for-android/">Fitness apps</a>

<footer>
	@Copyright: Samarth Kumar. 	All rights reserved.	Stay Healthy
</footer>
</body>
</html>