<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forms</title>
</head>
<body>
<header><h1>Demo: HTML 5 forms</h1></header>
<article>
<fieldset>
<legend>User info</legend>
<form action="do.jsp">
		<table>
			<tr>
				<td><label for="uname">Enter user name: </label></td>
				<td><input type = "text" id="uname" placeholder="Enter a user name of choice" autofocus="autofocus" required="required"></td>
			</tr>
			<tr>
				<td><label>Enter email: </label></td>
				<td><input type = "email" id="emailID" required="required"></td>
			</tr>
			<tr>
				<td><label>Enter Phone Number: </label></td>
				<td><input type = "tel" id="phoneNumber"></td>
			</tr>
			<tr>
				<td><label>Enter URL: </label></td>
				<td><input type="url" id="url"></td>
			</tr>
			<tr>
				<td><label>Enter user age: </label></td>
				<td><input type="number" min="10" max="55"></td>
			</tr> 
			<tr>
				<td><label>Enter user salary:</label></td>
				<td><input type="range" min="10000" max="100000"></td>
			</tr>
			<tr>
				<td><label>Enter DOB:</label>
				<td><input type = "date" id="dob"></td>
			</tr>
			<tr>
			<td><button type = "submit">Submit</button></td>
			</tr>
		</table>
	</form>
</fieldset>
	
</article>
</body>
</html>