<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<form>
		<table>

			<tr>
				<td><label>User name: </label></td>
				<td><input type="text" id="userName">
			</tr>
			<tr>
				<td><label>Password: </label></td>
				<td><input type="password" id="userPwd"></td>
			</tr>
			<tr>
				<td><label>Remember Me</label></td>
				<td><input type="checkbox" id="rememberMe" checked></td>
			</tr>
			<tr>
				<td><input type="submit" id="submitButton">
			</tr>

		</table>
	</form>
<script type="text/javascript">
	$("#submitButton").click(function check(){
		if($("#rememberMe").is(":checked")){
			
		}
	});
</script>
</body>
</html>