<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Booking System</title>
<style type="text/css">
	.banner{
		display: block;
		align-content: center;
	}
	.bookingForm{
		float:left;
		margin-left: 8cm;
	}
	
	.bookedMovies{
		float:right;
		margin-right: 14cm;	
	}
</style>
</head>
<body>
<div class="banner">
		<h1>Book My Movies!</h1>

</div>
	
	
	<div class="bookingForm">
	<fieldset>
		<legend>Booking Details</legend>
		<form action="processor.jsp" oninput="x.value=noOfTkt.value*">
			<table>
				<tr>
					<td><label>Choose Movie: </label></td>
					<td><input list="movies" name="movie"> <datalist
							id="movies">
							<option value="King Kong">
							<option value="Dangal">
							<option value="I saw the Devil!">
						</datalist></td>
				</tr>
				<tr>
					<td><label>Choose Cinema: </label></td>
					<td><input list="cinemas" name="cinema"> <datalist
							id="cinemas">
							<option value="Inox">
							<option value="PVR">
							<option value="Carnival">
						</datalist></td>
				</tr>
				<tr>
					<td><label>Select Date:</label></td>
					<td><input type="date" id="bookingDate"></td>
				</tr>
				<tr>
					<td><label>Enter email:</label></td>
					<td><input type="email" id="usrEmail" placeholder="abc@gmail.com"></td>
				</tr>	
				<tr>
					<td><label>Enter no. of tickets:</label></td>
					<td><input type="number" min = "1" max = "10" id="noOfTkt"></td>
				</tr>
				<tr>
					<td><label>Total Price </label></td>
					<td><output></output>
				</tr>
			</table>
		</form>
	</fieldset>
	</div>
	<div class="bookedMovies" >
		<fieldset>
			<legend>Booked Movies</legend>
			<textarea rows="10" cols="20"></textarea>
		</fieldset>
	</div>
</body>
</html>