<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <title>Web Workers</title>
		<style>
			ol{
				background-color: #ccc;
				width:20%;
			}
			ol li{
				background-color: #fff;
				padding-left:5px;
				margin:4px;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
		    var result = [];
		    log = $("#log");
			$(document).ready(function(){
				log = $("#log");
				$("#generateButton").click(function () {
				    log.html('');
				    var seriesLen = parseInt($("#seriesLength").val());
				    calculateFibSeries(seriesLen);
			});
			$("#testpage").click(function(){
				alert("Responding");
			});
			});
			
			
			function printResult(result) {
			    $.each(result, function () {
			        log.append("<li>" + this + "</li>");
			    });
			}
			
            w = new Worker("BasicWorker.js");
            

			
		</script>
	</head>

	<body>
		
			
			<article id="workers">
				<div id="container">
					<h1>Generate Fibonacci</h1>
					
					<input type="number" id="seriesLength" value="10" />
					<input type="button" id="generateButton" value="Generate" />
					<input type="button" id="testpage" value="Test Page" />
				</div>
					<ol id="log"> </ol>
				
			</article>

			
		
	</body>
</html>