<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>jQuery Animation</title>
<style type="text/css">
	#myDiv{
		width:150px;
		height:150px;
		border: solid 2px blue;
		background-color: lightblue;
		margin:30px;
	}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


</head>
<body>
<h1> jQuery animation </h1>
<div id="myDiv">
</div>
<button id="btn1">Animate1</button>
<button id="btn2">Animate2</button>
<button id="btn3">Animate3</button>
<button id="clear">Clear</button>
<script type="text/javascript">
/* 	$(function(){
		$("#btn1").click(function(){
			$("#myDiv").show();
		});
		$("#btn2").click(function(){
			$("#myDiv").hide();
		});
		$("#btn3").click(function(){
			$("#myDiv").toggle("slow");
		});
	}); */
	
/* 	$(function(){
		$("#btn1").click(function(){
			$("#myDiv").fadeIn();
		});
		$("#btn2").click(function(){
			$("#myDiv").fadeOut();
		});
		$("#btn3").click(function(){
			$("#myDiv").fadeTo(3000,0.4);
		});
	}); */
	
	var w = 150;
	document.getElementById("btn1").onclick = function(){
		interval = setInterval(function(){
			document.getElementById("myDiv").style.width = w+"px";
			w= w+50;
		},2000);
	}
	document.getElementById("clear").onclick = function(){
		clearInterval(interval);
	}
</script>
</body>
</html>