<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>
	<h1 id="heading1">Introduction to jQuery</h1>
	<p> Hello world </p>
	<div>
		<p id="para1">jQuery is a javascript library</p>
		<p class="myStyle">It is fast and easy to use</p>
		<p>Available on jquery site</p>
		<p>It makes DOM manipulation easy</p>
		
	</div>
	
	<div id="newDiv">
		<ul>
			<li>JavaScript</li>
			<li>jQuery</li>
			<li id="hp">HTML5 CSS3</li>
			<li>Bootstrap</li>
		</ul>
	</div>
<script type="text/javascript">

$("div p:first").css("color","red");
$("p.myStyle").css("background-color","green");
$("p#para1,h1").css("background-color","lightblue");
$("div#newDiv ul li+li").css({
	"font-size":'20px',
	"background-color":"cyan"
});

<!--filters in jquery-->
$("p:eq(2)").css("border","solid 2px blue");
$("div#newDiv ul li[id]").html("'goblet of fire'");
$("p:nth-child(1)").css("border","solid 2px red");
</script>	
</body>
</html>