<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td><label>Enter username: </label></td>
		<td><input type = "text" id="uname">
	</tr>
	<tr>
		<td><label> Enter password:</label></td>
		<td><input type = "password" id="pass"></td>
	</tr>
	<tr>
		<td><button onclick="checkUser()">Submit</button></td>
	</tr>
</table>

<script>
	
function checkUser(){
	var details = {
			{
				"user":"sam",
    			"pass":"123",
    			"role":"admin"
    		},
    		{
				"user":"abc",
				"pass":"123",
				"role":"nothing"
    		}
	}
	JSON.stringify(details);
	var data1 = details.data;
	for(var i in data1){
		var user = document.getElementById("uname").value;
		var pass = document.getElementById("pass").value;
		
		var usr = data1[i].user;
		var pwd = data1[i].pass;
		var role = data1[i].role;
		if(user == usr && pass==pwd){
			if(role == "admin"){
				alert("logged in as admin");
			}
		}
	}
	
}	
	
</script>
</body>
</html>