127.0.0.1 - - [22/Mar/2017:17:40:17 +0530] "GET /HTMLCSSMar/WithoutWorker.html HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:40:28 +0530] "GET /HTMLCSSMar/WithoutWorker.html HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:40:33 +0530] "GET /HTMLCSSMar/BasicWorker.js HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:23 +0530] "GET /HTMLCSSMar/WithoutWorker.html HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:41:29 +0530] "GET /HTMLCSSMar/BasicWorker.js HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [22/Mar/2017:18:16:36 +0530] "GET /HTMLCSSMar/WithoutWorker.html HTTP/1.1" 200 1903
0:0:0:0:0:0:0:1 - - [22/Mar/2017:18:16:37 +0530] "GET /HTMLCSSMar/WithoutWorker.html HTTP/1.1" 304 -
