127.0.0.1 - - [08/Mar/2017:17:09:24 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [08/Mar/2017:17:09:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 242
127.0.0.1 - - [08/Mar/2017:17:09:49 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 1162
127.0.0.1 - - [08/Mar/2017:17:09:49 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:00 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:27 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:27 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:10:41 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:25:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:25:51 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 1794
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:26:26 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:26:26 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 1853
127.0.0.1 - - [08/Mar/2017:17:57:34 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 225
127.0.0.1 - - [08/Mar/2017:17:57:36 +0530] "GET /ELTPMar/www.persistent.com HTTP/1.1" 404 1003
127.0.0.1 - - [08/Mar/2017:17:57:51 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 227
127.0.0.1 - - [08/Mar/2017:17:57:53 +0530] "GET /ELTPMar/www.persistent.co.in HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:03:38 +0530] "GET /ELTPMar/www.persistent.co.in HTTP/1.1" 404 1007
127.0.0.1 - - [08/Mar/2017:18:03:52 +0530] "GET /ELTPMar/www.persistent.co.in HTTP/1.1" 404 1007
127.0.0.1 - - [08/Mar/2017:18:04:05 +0530] "GET /ELTPMar/www.persistent.co.in HTTP/1.1" 404 1007
127.0.0.1 - - [08/Mar/2017:18:04:59 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:05:15 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:05:17 +0530] "GET /ELTPMar/www.persistent.com HTTP/1.1" 404 1003
127.0.0.1 - - [08/Mar/2017:18:09:25 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:09:34 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:12:28 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:13:29 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:22:16 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:22:29 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:23:01 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:23:06 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:23:50 +0530] "GET /ELTPMar/DOM_Events.html HTTP/1.1" 200 401
127.0.0.1 - - [08/Mar/2017:20:59:48 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [08/Mar/2017:20:59:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
127.0.0.1 - - [08/Mar/2017:20:59:50 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [08/Mar/2017:20:59:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [08/Mar/2017:20:59:59 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1552
0:0:0:0:0:0:0:1 - - [08/Mar/2017:20:59:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:00:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:00:42 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1556
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:25 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:25 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1560
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:27 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:27 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:56 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:59 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:01:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:02:40 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:04:25 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:04:25 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:11:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:11:11 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1580
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:11:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:11:22 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1583
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:13:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:13:01 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1587
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:15:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:15:16 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1675
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:09 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:09 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:28:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:29:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
127.0.0.1 - - [08/Mar/2017:21:29:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:30:23 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:30:23 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1677
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:00:29 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:00:29 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:02:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:02:47 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1745
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:04:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:04:44 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 1883
