127.0.0.1 - - [15/Mar/2017:17:11:26 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [15/Mar/2017:17:11:29 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 501
127.0.0.1 - - [15/Mar/2017:17:11:30 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 200 8192
127.0.0.1 - - [15/Mar/2017:17:11:30 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 200 86709
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:11:40 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:11:40 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 200 86709
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:11:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:12:42 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:12:42 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:13:29 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:13:29 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:13:40 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:14:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:14:18 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:14:43 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:14:43 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:15:08 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:17:01 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:17:01 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:19:34 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:19:34 +0530] "GET /JQueryDemo/js/jquery-3.1.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:20:34 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:22:38 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:22:41 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:23:17 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:23:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:23:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:23:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:23:19 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:23:50 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:28:58 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:29:32 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:29:35 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:29:45 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:29:52 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:30:06 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:47:26 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:47:43 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 658
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:47:44 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:48:17 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:48:44 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 650
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:48:45 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:50:27 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:56:55 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:58:40 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:58:56 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:58:59 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:13 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:17 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:17 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:17 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:18 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:19 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:17:59:19 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:02:27 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 819
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:04:08 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 924
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:13 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:28 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:30 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:30 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:30 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:30 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:31 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:31 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:31 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:31 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:32 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:32 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:32 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:32 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:32 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:33 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:33 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:33 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:33 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:33 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:33 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:34 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:51 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:51 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:52 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:52 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:52 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:53 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:53 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:53 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:53 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:53 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:54 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:54 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:54 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:54 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:54 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:55 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:55 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:55 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:55 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:55 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:56 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:56 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:56 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 908
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:05:56 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:06:11 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 903
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:09:49 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:14:54 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:17:48 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 1041
0:0:0:0:0:0:0:1 - - [15/Mar/2017:18:24:47 +0530] "GET /JQueryDemo/FirstPage.html HTTP/1.1" 200 1093
127.0.0.1 - - [15/Mar/2017:21:14:14 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:14:27 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:14:53 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:15:12 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:24:54 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:40:20 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1045
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:40:27 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:40:28 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:40:29 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:40:30 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:41:00 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:48 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Mar/2017:21:51:49 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
