127.0.0.1 - - [07/Mar/2017:16:04:12 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [07/Mar/2017:16:04:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
127.0.0.1 - - [07/Mar/2017:16:04:16 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 513
127.0.0.1 - - [07/Mar/2017:16:04:16 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:07:31 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:07:31 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 650
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:07:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:07:34 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:07:34 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:15 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 873
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:19 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:21 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:13:43 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 890
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:15:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:15:00 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:15:30 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:15:30 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:36:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:36:53 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:37:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:16:37:21 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:00:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:00:15 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:00:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:00:45 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:53 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:01:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:02:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:02:08 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:02:24 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:02:25 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 413
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:02:25 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:03:25 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:03:25 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:06:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:06:40 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:11:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:11:04 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:11:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:11:12 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 748
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:11:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:11:50 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:21:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:21:44 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:02 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:05 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:05 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:07 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:07 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:07 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:09 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:22:37 +0530] "GET /ELTPMar/scripts/objects.js HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:29:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:29:20 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:32:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:32:11 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 382
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:32:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:32:55 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:02 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:36:51 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:37:09 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:37:09 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:37:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:37:11 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:37:23 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:37:23 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:42:26 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:17:42:26 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [07/Mar/2017:18:11:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:18:11:04 +0530] "GET /ELTPMar/scripts/stockobject.js HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [07/Mar/2017:18:53:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [07/Mar/2017:18:53:00 +0530] "GET /ELTPMar/scripts/inheritance.js HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:01:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:01:42 +0530] "GET /ELTPMar/scripts/inheritance.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:01:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:01:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:50 +0530] "GET /ELTPMar/scripts/inheritance.js HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:57 +0530] "GET /ELTPMar/scripts/inheritance.js HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:19:02:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:46:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:46:51 +0530] "GET /ELTPMar/scripts/ass1.js HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:47:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:47:15 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 747
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:47:30 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:47:30 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:48:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:48:50 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 767
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:34 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:34 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:46 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:46 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:47 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:49 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:50 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:51 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:49:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:50:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:50:04 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:50:05 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:50:05 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:51:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:51:14 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:12 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:16 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:16 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:18 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:52:18 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:06 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:46 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:46 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:46 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:47 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:48 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:49 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:49 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:49 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:50 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:50 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:50 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:50 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:51 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:55 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:56 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:53:57 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:36 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:37 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:37 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:38 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:39 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:39 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:41 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:41 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:42 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:46 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:46 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:46 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:57 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:54:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:01 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 813
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:55:04 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:56:09 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:56:09 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 787
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:57:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:57:02 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:57:30 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:57:30 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:58:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:58:00 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:58:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:58:48 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:59:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:20:59:41 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:19 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:19 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:21 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:21 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:32 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:00:32 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:01:26 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:01:26 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:01:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:01:36 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:01:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:01:44 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:08 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:26 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:26 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 790
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:37 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:47 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:47 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:02:54 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:03:43 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:03:43 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:03:45 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:03:45 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:19 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:21 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:29 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:29 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:30 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:31 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:31 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:32 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:32 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:44 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:44 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:52 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:04:56 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:05:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:05:06 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:05:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:05:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:02 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:02 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 815
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:10 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:10 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:11 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:11 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:12 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:13 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:14 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:15 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:16 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:17 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:18 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:19 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:06:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:04 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:05 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:06 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:07 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:07 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:07 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:08 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:09 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:10 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:10 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:12 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:13 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:15 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:18 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:18 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:18 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:18 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:18 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:20 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:20 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:34 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:34 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:34 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:35 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:35 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:35 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:35 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:36 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:37 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:38 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:41 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:55 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:55 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 811
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:56 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:57 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:57 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:58 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:58 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:15:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:00 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:00 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:30 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:16:30 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:23:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:23:06 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:23:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:23:08 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:23:31 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:23:31 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:14 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:16 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:19 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:21 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:28:21 +0530] "GET /ELTPMar/scripts/Ass1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:52:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:52:49 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:53:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:21:53:06 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:51 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:51 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:52 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:52 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:53 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:01:54 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:03:48 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:03:48 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:03:48 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:03:53 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:03:54 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
127.0.0.1 - - [07/Mar/2017:22:04:10 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
127.0.0.1 - - [07/Mar/2017:22:04:10 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 733
127.0.0.1 - - [07/Mar/2017:22:04:10 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 733
127.0.0.1 - - [07/Mar/2017:22:04:10 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
127.0.0.1 - - [07/Mar/2017:22:04:32 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:04:52 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:17 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:17 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 733
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:17 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:23 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:23 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:28 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:28 +0530] "GET /ELTPMar/undefined HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:40 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 735
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:42 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:05:42 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:05 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:05 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:07 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:07 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:08 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:08 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:09 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:09 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:10 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:10 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:11 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:12 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:12 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:13 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:13 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:13 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:14 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:14 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:15 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:15 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:06:15 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:12:49 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:12:49 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:24:19 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:24:20 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:25:06 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:25:06 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:25:11 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:25:29 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:25:29 +0530] "GET /ELTPMar/scripts/ooconcepts.js HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:18:38 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:18:38 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 714
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:18:40 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:18:40 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:23:16 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:23:17 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:05 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:05 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 739
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:22 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:22 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:39 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:39 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:54 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:24:54 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:25:59 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:25:59 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:03 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:03 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:04 +0530] "GET /ELTPMar/scripts/Ass2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:26:04 +0530] "GET /ELTPMar/FirstPage.html HTTP/1.1" 304 -
