127.0.0.1 - - [16/Mar/2017:16:33:04 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [16/Mar/2017:16:33:06 +0530] "GET /jQueryAssignment/Ass1.html HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:20 +0530] "GET /jQueryAssignment/Ass1.html HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:33:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:39:52 +0530] "GET /jQueryAssignment/Ass1.html HTTP/1.1" 200 498
0:0:0:0:0:0:0:1 - - [16/Mar/2017:16:40:01 +0530] "GET /jQueryAssignment/Ass1.html HTTP/1.1" 200 500
127.0.0.1 - - [16/Mar/2017:17:38:53 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:39:02 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:39:54 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1376
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:39:56 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:39:56 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:40:17 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:42:42 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:45:58 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1377
0:0:0:0:0:0:0:1 - - [16/Mar/2017:17:46:35 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 200 1375
0:0:0:0:0:0:0:1 - - [16/Mar/2017:20:28:20 +0530] "GET /JQueryDemo/AnimationDemo.html HTTP/1.1" 304 -
