<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass16</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		/*  $("#pwd").blur(function(){  */
			
				$("#btn").click(function() {
							
						
			var pwd = $("#pwd").val();
			
			var name=$("#name").val();
			
			var url ="scripts/Ajax.jsp";
			
			var postdata = "name="+name+"&pwd="+pwd;
			
			$.ajax({
				type : "POST",
				url:  url,
				data: postdata,
				success: function(response){
					var response1 =response;
					$("#res").val(response1);
				},
				error:function(err){
					$("#welcomeMsg").text(err);
				}
			});
		});
	});
</script>
</head>
<body>
<h1>Employee Login</h1>
<div id="coursediv">
<table>
	<tr><td>Enter User Name:</td>
		<td><input type="text" id="name">
	</tr>
	<tr><td>Enter Password:</td>
		<td><input type="text" id="pwd">
	</tr>
	<tr><td><button id = "btn">Submit</button></td> 
	</tr>
</table>
</div>
</body>
</html>