<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass12</title>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"
  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
  crossorigin="anonymous"></script>
<script type="text/javascript">
$(function(){
	$("div").click(function(){
		alert($(this).prop("tagName")+" ID : "+$(this).attr('id'))
	});
	$("li").click(function(){
		alert($(this).prop("tagName")+" ID : "+$(this).attr('id')+" number of childs : "+$(this).length)
	});
	$("p").click(function(){
		alert($(this).prop("tagName")+" ID : "+$(this).attr('id'))
	});
});
</script>
<style type="text/css">
#div1{
background-color:lightblue;
padding:10px
}
#div2{
background-color:orange;
}
#div3{
background-color:lightyellow;
}
</style>
</head>

<body>
<div id="div1">
<div id="div2">
<h3>List of courses</h3>
<ul>
	<li id="li1">Java</li>
	<li id="li2">JavaScript</li>
	<li id="li3">jQuery</li>
	<li id="li4">Ajax</li>
	<li id="li5">HTML5</li>
	<li id="li6">CSS3</li>
</ul>
</div>
<div id="div3">
<p id="p1">This is first paragraph</p>
<p id="p2">This is second paragraph</p>
<p id="p3">This is third paragraph</p>
</div>
</div>
</body>
</html>