<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass10</title>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"
  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){
		$("#items ul li").each(function(){
				//alert($(this).text());
				var itemName = $(this).text() +" in the list!";
				$(this).text(itemName);
			}); 
		})
	});
</script>
</head>
<body>
<div id="items">
<h3>Grocery items</h3>
<ul>
	<li>Milk</li>
	<li>Eggs</li>
	<li>Flour</li>
	<li>Meat</li>
</ul>
<button id="btn">Click</button>
</div>
</body>
</html>