<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass14</title>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#btn").click(function(){
		var name=$("#inp1").val();
		var password=$("#inp2").val();
		if(name=="admin"&&password=="password")
			{
			alert("Validation done successfully");
			}
		else
			{
			alert("Username or Password is incorrect");
			}
	});
});

</script>
</head>
<body>
<table>
<tr>
<td>UserName:</td>
<td><input id="inp1" type="text" name="fname"></td>
</tr>
<tr>
<td>Password:</td>
<td><input id="inp2" type="password" name="lname"></td>
</tr>
<tr>
<td><button id="btn" type="submit">Validate</button>
</tr>
</table>
</body>
</html>