<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass 1</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div>
	<p id="first">This is the first para</p>
	<p>This is the second para </p>
	<p>This is the third para </p>
</div>

<script>
	$("#first").css("background-color","red");
	$("div p:even").css("background-color","yellow");
	$("div p:last").css("background-color","green");
</script>
</body>
</html>
