<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass21</title>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {         
	$("#str").blur(function(){
		var string = $("#str").val();
		alert("Length Before Trim :: "+string.length);
		var trimstr=$("#str").val().trim();
		alert("Length After Trim :: "+trimstr.length);
	});
}); 
</script>
</head>
<body>
<table>
<tr><td>Enter String:</td>
	<td><input type="text" id="str">
</tr>
</table>
</body>
</html>