<!-- Create one unordered list of items on HTML document.  Select all the even numbered items from the list and do the following tasks using jQuery (Hint: use Index filters):
•	Change the background color of items to blue.
•	Add a black colored border of 2px Solid to each selected item 
•	Change the font size of selected items to 150%.
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass2</title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
</head>
<body>
<ul>
	<li>I'm first</li>
	<li>I'm second</li>
	<li>I'm third</li>
	<li>I'm fourth</li>
</ul>
<script>
	$("ul li:even").css({
		'background-color':'blue',
		'border': '2px solid black',
		'font-size':'150%'
	});
</script>
</body>
</html>