<!-- Create a form on HTML document, with following input fields:
•	First Name
•	Middle Name
•	Last Name
•	Address
Whenever input fields get focus, its background color should change to yellow.
Background color should disappear once client takes out its focus from the input field.
Input field ‘Middle Name’ should be disabled.
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass3</title>
<style>
  .focused {
    background: #e2f442;
  }
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
</head>
<body>
<form id="form1">
	<table id="table1">
		<tr>
			<td><label>First Name:</label></td>
			<td><input type="text">
		</tr>
		<tr>
			<td><label id="middle">Middle Name:</label></td>
			<td><input type="text">
		</tr>
		<tr>
			<td><label>Last Name:</label></td>
			<td><input type="text">
		</tr>
		<tr>
			<td><label>Address:</label></td>
			<td><input type="text">
		</tr>
	</table>
</form>

<script>
$( ":not(form table #middle) ").delegate("*","focus blur", function() {
	  var elem = $( this );
	  setTimeout(function() {
	    elem.toggleClass( "focused", elem.is( ":focus" ) );
	  }, 0 );
	});
</script>
</body>
</html>