<!-- 
Create a div with background color as ‘blue’ on HTML document. 
Create a toggle button to toggle the background color of this div from ‘blue’ to ‘red’ 
and vice-versa by adding an appropriate class. Display the type of event occurred in an alert. -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass4</title>
<style>
	.myDiv{
		width:150px;
		height:150px;
		border: solid 2px blue;
		background-color: lightblue;
		margin:30px;
	}
	.colour{
		width:150px;
		height:150px;
		border: solid 2px blue;
		background-color: red;
		margin:30px;
	}
</style>
<script src="https://cdn.jsdelivr.net/jquery/3.2.0/jquery.min.js"></script>
</head>
<body>
<div class="myDiv">
</div>
<button id="toggle">Toggle Color</button>
<script type="text/javascript">
$( "#toggle" ).click(function() {
	  $( ".myDiv" ).toggleClass( "colour" );
	  alert("toggled");
	});
</script>
</body>
</html>