<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass6</title>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"
  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
$(function(){

	$("#div3").click(function(){
		 alert("I am inside Innermost Div")
	});
	$("#div2").click(function(){
		 alert("I am in Middle ")
	});
	$("#div1").click(function(){
		 alert("I am in the outer Div")
	});

});
</script>
<style type="text/css">
#div1{
	width: 200px;
	height: 200px;
	background-color: red;
	border: solid 2px black;
	align-content: center;
	 padding: 20px;
    position: relative;
}
#div2{
	width: 150px;
	height: 150px;
	background-color: white;
	border: dotted 2px black;
	 padding: 20px;
    position: relative;
	}
#div3{
	width: 100px;
	height: 100px;
	background-color:lightblue;
	border: solid 2px black;
	 padding: 20px;
    position: relative;
	align-self: center;
}
</style>
</head>
<body>
<div id="div1">
<div id="div2">
<div id="div3">
</div>
</div>
</div>

</body>
</html>