<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ass8</title>
<script
  src="https://code.jquery.com/jquery-3.2.0.min.js"
  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	$(function(){
		$("#btn1").click(function(){
			//animate method
		 	$("#myDiv1").animate({
		 		height:"300px",
				width: "200px"
			},5000);  
		
 		}); 
			
	});
</script>
<style type="text/css">
	#myDiv1{
	height: 100px;
	width: 100px;
	background-color: orange;
	border: solid 3px black;
	margin: 30px;
	}
</style>
</head>
<body>
<div id="myDiv1"></div>
<button id="btn1">Animate</button>
</body>
</html>